sonar.projectKey=projectdiscovery_httpx
sonar.organization=projectdiscovery

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=httpx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8